<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<!---Un block container dans lequelle j'imbrique dans un card, le formulaire d'une part et une image d'autre part --->
<body>
  <div class="container">
    <div class="card mb-3">
      <div class="row no-gutters">
        <div class="col-md-5">
          <div class="card-body">
            <div class="logo "><img src="img/logo.svg" alt=" Logo Goworkandco"></div>
            <br /><br />
            <p class="lead text-center">Réinitialiser votre mot de passe</p>
            <form class="form-auth-small">
              <div class="form-group">
                <label for="signin-email" class="control-label sr-only">Nouveau mot de passe</label>
                <input type="email" class="form-control" id="signin-email" value="" placeholder="Entrez votre mot de passe">
              </div>
              <div class="form-group">
                <label for="signin-email" class="control-label sr-only">Confirmer votre nouveau mot de passe</label>
                <input type="email" class="form-control" id="signin-email" value="" placeholder="Confirmer votre mot de passe">
              </div>
              <div class="form-group clearfix "></div>
            </form>
            <br /><br />
            <a href="#" class="btn btn-danger btn-lg btn-block">Réinitialisation de mot de passe</a>
          </div>
        </div>
        <div class="col-md-7">
          <img src="img/goworkandco.jpg" class="card-img" alt="...">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
