body {
  background-color: #f7f7f7;
  font-family: 'Open Sans';
  centerblock
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

span {
  display:block;
  text-align: center;
}

/*
}  margin: auto;

  margin-bottom:  400px;
.container {
  float: right;
  border-right: : fixed:top;
}
display:inline block;
margin-left: auto;
-right

.card-body{
box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
}

.centrage {

width: 950px
;


}.row {
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  }

.card w-50{
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  widht:6em;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 950px;
}
/*
